country=VN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
  
network={
        scan_ssid=1
        ssid="Max"
        psk="t152678sea"
        proto=WPA2
        key_mgmt=WPA2-PSK
}